<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product detail -G-square | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

   
    <div class="container">
        <div class="navbar">  
          <div class="logo">
                <img src="Screenshot 2023-11-19 225939.png" width="125px" alt="Logo">
            </div>
            <nav>
                <ul id="MenuItems">
                     <li><a href="website.html">Home</a></li>
                    <li><a href="productdetails.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Accounts</a></li>
                </ul>
            </nav>
            <img src="cart.png" width="30px" height="30px">
            <img src="menu.png" class="menu-icon" onclick="menutoggle()">

        </div>
        
   </div>
   <!----------single product detatails---->
      <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="product-2.jpg" id="ProductImg" width="100%">
            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="product-2.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="-original-imagasu5r77nkqcm.webp" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="-original-imagasu52zq2sphy.webp" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="-original-imagasu5ugexmaaq.webp" width="100%" class="small-img">
                </div>
            </div>
            
            
            
            
            
            </div>
                <div class="col-2"><p>Home / Black Shoes by HRX</p>
                <h4>$50.00</h4>
                  <select >
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add To Cart</a>

                <h3>Product Details <i class="fa fa-indent"></i></h3>
                 <br><p>Men Black Running Shoes Running Shoes For Men  (Black)</p>  
            </div>
            </div>
        </div>
<!---title------>
<div class="smallcontainer">
    <div class="row row-2">
        <h2>Related products</h2>
        <p>View more</p>
    </row-2>
</div>
</div>   
<!------------products-->
   <div class="small-container">
            <div class="row">
                <div class="col-4">
                   <img src="product-9.jpg" >
                   <h4>Branded Watch</h4>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                   </div>
                   <p>$50.00</p> 
                </div>
                <div class="col-4">
                    <img src="product-10.jpg" >
                    <h4>Stylish Sneakers</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 <div class="col-4">
                    <img src="product-11.jpg" >
                    <h4>Comfortable Shoes</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 <div class="col-4">
                    <img src="product-12.jpg" >
                    <h4>Black Printed Pant</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 
            </div>
                 




          </div>
  
    
    <!--------footer------>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>
                        Download Our App
                    </h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="play-store.png" >
                        <img src="app-store.png" >

                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="Screenshot 2023-11-19 225939.png" >
                    <p>Our Purpose is to sustainably make the pleasure and benefits of SPorts Accessible to the Many</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return policy</li>
                    <li>Join Affliate</li>
                </ul>
        </div>
        <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
            </ul>
    </div>
     </div><hr><p class="Copyright">Copyright 2023-Easy</p>
</div>
</div>
<!-------js for toggle menu-->
  <script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight=="0px")
            {
                MenuItems.style.maxHeight="200px";
            }
        else
            {
                MenuItems.style.maxHeight="0px";
            }
    }
  </script>




<!---js for product gallery-->
<script>
    var ProductImg=document.getElementById("ProductImg");
    var SmallImg = document.getElementsByClassName("small-img");
        SmallImg[0].onclick = function()
        {
            ProductImg.src = SmallImg[0].src; 
        }
        SmallImg[1].onclick = function()
        {
            ProductImg.src = SmallImg[1].src; 
        }
        SmallImg[2].onclick = function()
        {
            ProductImg.src = SmallImg[2].src; 
        }
        SmallImg[3].onclick = function()
        {
            ProductImg.src = SmallImg[3].src; 
        }
</script>
</body>
</html>
