<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product detail -G-square | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

   
    <div class="container">
        <div class="navbar">  
          <div class="logo">
                <img src="Screenshot 2023-11-19 225939.png" width="125px" alt="Logo">
            </div>
            <nav>
                <ul id="MenuItems">
                     <li><a href="website.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Accounts</a></li>
                </ul>
            </nav>
            <img src="cart.png" width="30px" height="30px">
            <img src="menu.png" class="menu-icon" onclick="menutoggle()">

        </div>
        
   </div>
   <!----cart items -->
   <div class="smallcontainer cart-page"><table>
    <tr><th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <img src="buy-1.jpg" >
                <div>
                    <p>Red Printed Tshirt</p>
                    <small>Peice: $50.00</small>
                    <a href="">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1"></td>
        <td>$50.00</td>

    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <img src="buy-2.jpg" >
                <div>
                    <p>Black Shoes</p>
                    <small>Peice: $50.00</small>
                    <a href="">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1"></td>
        <td>$50.00</td>

    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <img src="buy-3.jpg" >
                <div>
                    <p>Grey Printed pant</p>
                    <small>Peice: $50.00</small>
                    <a href="">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1"></td>
        <td>$50.00</td>

    </tr>
   </table>
<div class="total-price">
<table>
    <tr>
        <td>Subtotal</td>
        <td>$150.00</td>
    </tr>
    <tr>
        <td>Tax</td>
        <td>$35.00</td>
    </tr>
    <tr>
        <td>Total</td>
        <td>$185.00</td>
    </tr>
</table>
</div>




</div>

  
    
    <!--------footer------>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>
                        Download Our App
                    </h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="play-store.png" >
                        <img src="app-store.png" >

                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="Screenshot 2023-11-19 225939.png" >
                    <p>Our Purpose is to sustainably make the pleasure and benefits of SPorts Accessible to the Many</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return policy</li>
                    <li>Join Affliate</li>
                </ul>
        </div>
        <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
            </ul>
    </div>
     </div><hr><p class="Copyright">Copyright 2023-Easy</p>
</div>
</div>
<!-------js for toggle menu-->
  <script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight=="0px")
            {
                MenuItems.style.maxHeight="200px";
            }
        else
            {
                MenuItems.style.maxHeight="0px";
            }
    }
  </script>





</body>
</html>