<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products -G-square | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

   
    <div class="container">
        <div class="navbar">  
          <div class="logo">
                <img src="Screenshot 2023-11-19 225939.png" width="125px" alt="Logo">
            </div>
            <nav>
                <ul id="MenuItems">
                     <li><a href="website.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Accounts</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="cart.png" width="30px" height="30px"></a>
            <img src="menu.png" class="menu-icon" onclick="menutoggle()">

        </div>
        
   </div>
          <div class="small-container">
            <div class="row row-2">
                <h2>All Products</h2>
                <select>
                    <option>Default Shorting</option>
                    <option>Short by price</option>
                    <option>Short by popularity</option>
                    <option>Short by rating</option>
                    <option>Short by sale</option>

                </select>
            </div>
            <div class="row">
                <div class="col-4">
                   <a href="productdetails.html"><img src="product-1.jpg" ></a>
                   <h4>Red Printed T-Shirt</h4>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                   </div>
                   <p>$50.00</p> 
                </div>
                <div class="col-4">
                    <a href="blackshoes.html"><img src="product-2.jpg" ></a>
                    <h4>Black shoes</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 <div class="col-4">
                    <a href="white pants.html"><img src="product-3.jpg" ></a>
                    <h4>Grey Printed Pant</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 <div class="col-4">
                    <a href="puma.html"><img src="puma shirt (1).jpg" ></a>
                    <h4>Dark Blue Printed T-Shirt</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 
            </div>      
            <div class="row">
                <div class="col-4">
                   <img src="product-5.jpg" >
                   <h4>White Shoes</h4>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                   </div>
                   <p>$50.00</p> 
                </div>
                <div class="col-4">
                    <img src="product-6.jpg" >
                    <h4>Puma T-Shirt</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 <div class="col-4">
                    <img src="product-7.jpg" >
                    <h4>Combo socks</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 <div class="col-4">
                    <img src="product-8.jpg" >
                    <h4>Branded Watch</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
            </div>
            <div class="row">
                <div class="col-4">
                   <img src="product-9.jpg" >
                   <h4>Branded Watch</h4>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                   </div>
                   <p>$50.00</p> 
                </div>
                <div class="col-4">
                    <img src="product-10.jpg" >
                    <h4>Stylish Sneakers</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 <div class="col-4">
                    <img src="product-11.jpg" >
                    <h4>Comfortable Shoes</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 <div class="col-4">
                    <img src="product-12.jpg" >
                    <h4>Black Printed Pant</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 
            </div>
                 <div class="page-btn">
                 <span>1</span>
                 <span>2</span>
                 <span>3</span>
                 <span>4</span>
                 <span>&#8594;</span>
                 </div>




          </div>
  
    
    <!--------footer------>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>
                        Download Our App
                    </h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="play-store.png" >
                        <img src="app-store.png" >

                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="Screenshot 2023-11-19 225939.png" >
                    <p>Our Purpose is to sustainably make the pleasure and benefits of SPorts Accessible to the Many</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return policy</li>
                    <li>Join Affliate</li>
                </ul>
        </div>
        <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
            </ul>
    </div>
     </div><hr><p class="Copyright">Copyright 2023-Easy</p>
</div>
</div>
<!-------js for toggle menu-->
  <script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight=="0px")
            {
                MenuItems.style.maxHeight="200px";
            }
        else
            {
                MenuItems.style.maxHeight="0px";
            }
    }
  </script>
</body>
</html>
