<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-square | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">

   
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="Screenshot 2023-11-19 225939.png" width="125px" alt="Logo">
            </div>
            <nav>
                <ul id="MenuItems">
                     <li><a href="website.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Accounts</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="cart.png" width="30px" height="30px"></a>
            <img src="menu.png" class="menu-icon" onclick="menutoggle()">

        </div>
        <script>
            var MenuItems=document.getElementById("MenuItems");
            MenuItems.style.maxHeight="0px";
            function menutoggle(){
                if(MenuItems.style.maxHeight=="0px")
                    {
                        MenuItems.style.maxHeight="200px";
                    }
                else
                    {
                        MenuItems.style.maxHeight="0px";
                    }
            }
          </script>
         <div class="row">
        <div class="col-2">
            <h1>Give Your Workout<br> A New Style!</h1>
            <a href=""class="btn">Explore Now &#8594;</a><p>Success isn't always about greatness. It's about consistency. Consistent<br>hard work gains success. Greatness will come.</p>
        </div>
        <div class="col-2">
            <img src="image1.png" alt="Workout Image">
        
        </div>
     </div>
   </div>
</div>
<!----------featured categories--------->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
              <img src="category-1.jpg" >
            </div>
         <div class="col-3"><img src="category-2.jpg" ></div>
         <div class="col-3"><img src="category-3.jpg" ></div>
        </div>
    </div>
</div>
    <!----------featured products--------->
          <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                   <a href="productdetails.html"><img src="product-1.jpg" ></a>
                   <h4>Red Printed T-Shirt</h4>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                   </div>
                   <p>$50.00</p> 
                </div>
                <div class="col-4">
                    <a href="blackshoes.html"><img src="product-2.jpg" ></a>
                    <h4>Black shoes</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 <div class="col-4">
                    <a href="white pants.html"><img src="product-3.jpg" ></a>
                    <h4>Grey Printed Pant</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 <div class="col-4">
                    <a href="puma.html"><img src="puma shirt (1).jpg" ></a>
                    <h4>Black Printed T-Shirt</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 
            </div>
            <h2 class="title">Latest Products</h2>
            <div class="row">
                <div class="col-4">
                   <img src="product-5.jpg" >
                   <h4>White Shoes</h4>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                   </div>
                   <p>$50.00</p> 
                </div>
                <div class="col-4">
                    <img src="product-6.jpg" >
                    <h4>Puma T-Shirt</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 <div class="col-4">
                    <img src="product-7.jpg" >
                    <h4>Combo socks</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 <div class="col-4">
                    <img src="product-8.jpg" >
                    <h4>Branded Watch</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
            </div>
            <div class="row">
                <div class="col-4">
                   <img src="product-9.jpg" >
                   <h4>Branded Watch</h4>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                   </div>
                   <p>$50.00</p> 
                </div>
                <div class="col-4">
                    <img src="product-10.jpg" >
                    <h4>Stylish Sneakers</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 <div class="col-4">
                    <img src="product-11.jpg" >
                    <h4>Comfortable Shoes</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 <div class="col-4">
                    <img src="product-12.jpg" >
                    <h4>Black Printed Pant</h4>
                    <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$50.00</p> 
                 </div>
                 
            </div>
          </div>
    <!---------offer--------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="exclusive.png" class="offer">
                </div>
                <div class="col-2">
                      <p>Exclusively Available on G-square</p>
                      <h1>Smart Band 4</h1>
            <small>The Mi Smart Band 4 features a 39.9% larger 
             AMOLED color full-touch display with 
            adjustable brightness, so everything is clear as can be.
            </small>
                      <a href="" class="btn">Buy Now &#8594;</a></div>               
                
            </div>
        </div>
    </div>
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                       </div>
                       <img src="user-1.png" >
                       <h3>Sean Parker</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                       </div>
                       <img src="user-2.png" >
                       <h3>Mike Smith </h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                       </div>
                       <img src="user-3.png" >
                       <h3>Mabel Parker</h3>
                </div>
            </div>
        </div>
    </div>
    <!-----brands----->
     <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="logo-godrej.png" >
                </div>
                <div class="col-5">
                    <img src="logo-oppo.png" >
                </div><div class="col-5">
                    <img src="logo-coca-cola.png" >
                </div><div class="col-5">
                    <img src="logo-paypal.png" >
                </div><div class="col-5">
                    <img src="logo-paypal.png" >
                </div>
            </div>
        </div>
     </div>
    <!--------footer------>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>
                        Download Our App
                    </h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="play-store.png" >
                        <img src="app-store.png" >

                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="Screenshot 2023-11-19 225939.png" >
                    <p>Our Purpose is to sustainably make the pleasure and benefits of SPorts Accessible to the Many</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return policy</li>
                    <li>Join Affliate</li>
                </ul>
        </div>
        <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
            </ul>
    </div>
     </div><hr><p class="Copyright">Copyright 2023-Easy</p>
</div>
</div>
<!-------js for toggle menu-->
  
</body>
</html>
